body {
  padding: 10px 100px;
  background: linear-gradient(to bottom, rgb(70, 130, 180), rgba(70, 130, 180, 0.3));
  text-align: justify;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
  color: white;
  background: linear-gradient(to right, rgb(0, 0, 255), rgba(0, 0, 255, 0));
  padding: 10px;
  border-radius: 10px;
}

div {
  background-color: lightgray;
  margin: 5px;
  padding: 15px;
  border: 5px dotted black;
  border-radius: 20px;
  background-color: orange;
  background: radial-gradient(rgb(70, 130, 180), rgba(70, 130, 180, 0));
}

div + div {
  border-radius: 20px;
  border: 5px solid green;
  padding: 5px;
  background: radial-gradient(rgb(70, 130, 180), rgba(70, 130, 180, 0));
  font-style: italic;
}

div ~ div {
  background-color: grey;
  border: 5px solid black;
  padding: 15px;
}

body > div:nth-child(2) {
  background-color: grey;
  border: 10px solid green;
  margin: 10px;
  padding: 20px;
  border-radius: 5px;
}

div + p {
  color:blue;
  background-color:orange;
  display:flex;
  justify-content:center;
  width: 99%;
}

ul > li:nth-child(odd) {
  background-color: orange;
  margin: 30px;
  font-weight: 900;
}

ul > li:nth-child(2) {
  margin: 30px 30px 30px 0;
  font-weight: 400;
}

th > td {
  font-size: 0em;
}

h3 + p:first-line {
  font-size: 2.5em;
  font-variant: small-caps;
  margin: 5px;
}

a:link {
  background-color: black;
  color: red;
  margin: 5px;
  padding: 20px;
  display: flex;
  max-width: 200px;
  justify-content: center;
  border-radius: 5px;
}

a:visited {
  background-color: palegoldenrod;
  color: black;
  font-weight: bold;
  margin: 5px;
  padding: 20px;
  display: flex;
  max-width: 150px;
  justify-content: center;
  border-radius: 5px;
}

a:active {
  padding: 30px;
  max-width: 200px;
}

a:hover {
  font-weight: bold;
  background-color: rgba(60, 255, 0, 0.384);
}

/*
':focus' is most common on form elements:

input:focus {
  background-color: rgba(83, 83, 211, 0.459);
}

*/

input:focus {
  background: green;
  border: 1px solid #5E5E5E;
}

input:focus:hover {
  background: orange;
}

input:hover {
  background: rgb(228, 228, 228);
}

h3:target {
  background: green;
  color: orange;
}

input:disabled {
  border:1px dotted #999;
  background:#F2F2F2;
}

input[type=”checkbox”]:checked {
  margin-left: 15px;
}

/* expressions */

ul li:nth-child(2n+4) {
  border: 1px solid orange;
  padding: 10px;
  border-radius: 5px;
}

td:nth-child(-n+3) {
  color: green;
}

ul li:nth-child(-n+4) {
  color: green;
}

li:nth-of-type(2n+4) {
  border: 2px solid purple;
  color: orange;
}

input:not([type="text"]) {
  height: 100px;
}

ul::first-line {
  font-variant: small-caps;
}

/* drop cap */

p {
  font-size: 12px;
}

p::first-letter {
  font-size: 24px;
  float: left;
}

body ~ div:last-child {
  color: red;
  background: purple;
}


#last {
  color: rgb(97, 24, 24);
  height: 10vh;
}

ul > li:first-child {
  text-decoration: line-through;
  text-transform: uppercase;
}

ul > li:nth-child(3n + 2) {
  text-decoration: underline;
  text-transform: capitalize;
}

div:nth-from-last(2) > div{
  padding: 10px;
  margin-right: 200px;
  background-color: green;
  font-weight: bold;
  font-size: 1.25em;
  max-width: 5px;
  border: 4px solid black;
}


.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row; /* default */
  flex-wrap: wrap;
  /* justify-content: space-between; */
  /* align-items: baseline; */
  max-width: 100%;
  height: 200px;
  background: white;
  overflow-y: auto;
}

.container-item {
  width: 10px;
  background: green;
  border: 5px solid black;

  flex: 0.5 1 75px; /* flex: grow shrink basis; */

  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: 150px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  justify-content: center space-between;
  align-content: stretch;
  background: white;
  height: 500px;
  /* grid-row-gap: 200px; */
  /* grid-column-gap: 100px; */
  /* gap: 200px 100px; */

  /* grid-area: row-start / column-start / row-end / column-end */
}

.grid-item {
  width: 40px;
}

.grid-item:first-child {
  width: 92.5%;
}